
<header><!-- PAGE: instructors/menu.html.ep  -->
<table class="hdr">
    <tr>
        <td> <span class='gravatar'> <%= gravatar( user_data->{email} ) %> </span> &nbsp;&nbsp; </td>
        <td> <span class="hdruid"><%= user_data->{user_id} %></span>
            <br />&nbsp;<br />
            <span class="hdrfid"><%= title %> </span> </td>
    </tr>
    <tr> <td colspan="2"> <span class="gravatarbottom">Equiz.Me</span>
            <br />&nbsp;</td>
    </tr>
</table>

<nav>

<table class="menubar">
    <tr>
        <th><form action="<%= url_for 'instructors_show_home', user_id => session('user_id') %>"> <input type="submit" value="home" <%== qq{class="active"} if current_route() eq 'instructors_show_home' %> /></form> </th>
        <th><form action="<%= url_for 'file_manager' %>"> <input type="submit" value="directory of files" <%== qq{class="active"} if current_route() eq 'file_manager_files' %> /></form></th>
        <th><form action="<%= url_for 'instructors_quiz_designer', user_id => session('user_id') %>"> <input type="submit" value="quiz designer" <%== qq{class="active"} if current_route() eq 'instructors_quiz_designer' %>  /></form></th>
        <th><form action="<%= url_for 'instructors_search', user_id => session('user_id') %>"> <input type="submit" value="search/browse" <%== qq{class="active"} if current_route() eq 'instructors_search' %>  /></form></th>
        <th><form action="<%= url_for 'remind_students_form', user_id => session('user_id') %>"> <input type="submit" value="remind students" <%== qq{class="active"} if current_route() eq 'instructors_remind_students_form' %>  /></form></th>
        % my @settings_routes = (qw/user_update_form user_iplog user_update_password_form/);
        <th><form action="<%= url_for 'user_update_form', user_type => 'instructor', user_id => session('user_id') %>"> <input type="submit" value="settings" <%== qq{class="active"} if grep {current_route() eq $_ } @settings_routes %> /></form></th>
        <th><form action="/static/help.html#<%= current_route %>" > <input type="submit" value="help+faq" <%== qq{class="active"} if current_route() eq 'help_faq' %>  /></form></th>
% if (is_admin()) {
        <th><form action="<%= url_for 'admin_panel' %>" <input <%== qq{class="active"} if current_route() eq 'admin_panel' %> type="submit" value="ADMIN" /></form></th>
% }
        <th><form action="<%= url_for 'auth_delete', user_type => 'instructor', user_id => session('user_id') %>"> <input type="submit" value="logout" /></form></th>
    </tr>
</table>


</nav>

</header><!-- PAGE: instructors/menu.html.ep  -->

