# EQ upstart script

description "This script will start and gracefully stop/restart EQ server"
version "1.0"
author "WebbyLab"

stop on shutdown
start on starting networking

respawn
expect fork
kill signal SIGUSR2

script
    . /etc/default/eq
    exec start-stop-daemon --start --chuid $USER --chdir $PROJECT_ROOT --pidfile $PROJECT_ROOT/script/hypnotoad.pid --exec $CARTON exec -- hypnotoad script/eq
end script