% title um_config->{profile_labels}->{page_title};

<%== um_config->{profile_labels}->{title} %> <br />

<%= form_for user_update_password => {user_id => $user_id} => (method => 'post') => begin %>

<%= include 'um_msg' %>

<div class='fieldset'>
    <table class='form'>
        % for my $field ( schema_for_field('password'), schema_for_field('password2') ) {
            <tr>
                <td class='fieldname' title='<%= $field->{hint} %>' ><%== $field->{label} %></td>
                <td>
                    <%=  html_for_field($field->{name}) %> 
                    <br /> 
                    <span style='color: red; font-size: 0.8em'>
                        <%=  flash("um_error_$field->{name}") %>
                    </span>
                </td>
            </tr>
        % }
        
        <tr>
            <td></td>
            <td style='padding-top: 7px;'><input type='submit' value='Update Password' /></td>
        </tr>
        
    </table>

    <p>(hover over input fields to learn more information.)</p>

</div>
<% end %>
